<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaJs互调</title>
<script type="text/javascript">
	function JsFang() {
		window.JavaJs.JavaAndJs("快接收,这是来自JS的数据,已经调好了");
	}
	function JsFangFa() {
		//alert("alert内容");
		window.confirm("Are you srue?");
	}
</script>
</head>
<body>
	<input type="button" onclick="JsFang()" value="Js调用Java方法并且传值" />
	<input type="button" onclick="JsFangFa()" value="Java调用Js方法处理弹窗" />
</body>
</html>
